
/usr/bin/puppetd	--	gen_context(system_u:object_r:puppet_exec_t,s0)

/etc/init.d/puppet	--	gen_context(system_u:object_r:puppet_script_exec_t,s0)

/etc/init.d/puppetmaster		--	gen_context(system_u:object_r:puppet_rw_t,s0)

/usr/bin/puppet		--	gen_context(system_u:object_r:puppet_rw_t,s0)

/usr/lib/ruby/1.8/puppet.rb		--	gen_context(system_u:object_r:puppet_rw_t,s0)
/var/run/puppetd.pid		--	gen_context(system_u:object_r:puppet_var_run_t,s0)

/usr/sbin/puppetca		--	gen_context(system_u:object_r:puppet_rw_t,s0)

/usr/lib/ruby/1.8/puppet(/.*)?			gen_context(system_u:object_r:puppet_rw_t,s0)
/var/lib/puppet/ssl(/.*)?			gen_context(system_u:object_r:puppet_var_lib_t,s0)
/var/lib/puppet(/.*)?			gen_context(system_u:object_r:puppet_var_lib_t,s0)

/etc/puppet(/.*)?			gen_context(system_u:object_r:puppet_rw_t,s0)

